<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itEdit"
        android:title="Sửa bài viết" />
    <item
        android:id="@+id/itDel"
        android:title="Xóa bài viết" />
</menu>