<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateUser"
    android:orientation="vertical"
    android:background="#FFF7EA">
    <ImageView
        android:id="@+id/avtImg"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/person"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/editAvt"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:hint="Thay đổi ảnh đại diện"
        android:textSize="16sp"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/usnamTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên của bạn"
        android:drawableLeft="@drawable/nameac"
        android:drawablePadding="10dip"
        android:layout_marginHorizontal="30dp"
        android:background="#fff"
        android:paddingVertical="8dp"
        android:paddingLeft="5dp"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sinh nhật"
        android:drawableLeft="@drawable/birthday"
        android:drawablePadding="10dip"
        android:layout_marginHorizontal="30dp"
        android:background="#fff"
        android:paddingVertical="8dp"
        android:paddingLeft="5dp"/>

    <EditText
        android:id="@+id/tel"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dip"
        android:layout_marginHorizontal="30dp"
        android:background="#fff"
        android:paddingVertical="8dp"
        android:paddingLeft="5dp"/>

    <EditText
        android:id="@+id/hobb"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/hobby"
        android:drawablePadding="10dip"
        android:hint="Sở thích"
        android:textAlignment="textStart"
        android:layout_marginHorizontal="30dp"
        android:background="#fff"
        android:paddingVertical="8dp"
        android:paddingLeft="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/save"
            android:hint="Lưu"
            android:backgroundTint="#FFA968"
            android:textSize="16dp"
            android:textColorHint="@color/black"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/cancel"
            android:hint="Hủy"
            android:backgroundTint="#FFA968"
            android:textColorHint="@color/black"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>