<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDnr"
    android:background="@drawable/chanmeo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:src="@drawable/sieumong" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tieude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="Tiêu đề bài viết"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/amita"/>

            <Button
                android:id="@+id/dang"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đăng" />

        </LinearLayout>

        <EditText
            android:id="@+id/content_post"
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:ems="10"
            android:hint="Bạn đang nghĩ gì?"
            android:inputType="textPersonName" />

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/imagePost"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <EditText
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Photo/Video"
            android:drawableLeft="@drawable/photo_camera"
            android:drawablePadding="10dip"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/feel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Feeling/Activity"
            android:drawableLeft="@drawable/emoticon"
            android:drawablePadding="10dip"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>