<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7EA"
    android:orientation="vertical"
    tools:context=".todo_detail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:src="@drawable/sieumong"
        android:contentDescription="TODO" />

    <TextView
        style="@style/tenDanhmuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Chi tiết công việc"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="60dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView0d"
                    android:text="Tên công việc"
                    style="@style/tenDanhmuc" />

                <TextView
                    android:id="@+id/tenCongviec"
                    android:text="tenCongViec"
                    style="@style/ColContent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView"
                    style="@style/tenDanhmuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày thực hiện" />

                <TextView
                    android:id="@+id/ngayThucHien"
                    style="@style/ColContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/tenDanhmuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ghi chú" />

                <TextView
                    android:id="@+id/ghiChu"
                    style="@style/ColContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ghiChu" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/tenDanhmuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian nhắc nhở" />

                <TextView
                    android:id="@+id/thoiGianNhac"
                    style="@style/ColContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView12"
                    style="@style/tenDanhmuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiến độ" />

                <TextView
                    android:id="@+id/tienDo"
                    style="@style/ColContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </TableRow>

        </TableLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:textSize="18sp"
        android:text="Trở về" />


</LinearLayout>