<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:background="@drawable/edtbg"
            android:backgroundTint="@color/white"
            >
                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/CustomCheckbox02"
                    android:checked="false"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="6"
                    >

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textSize="12dp"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/suaCv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/edit"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/xoaCv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_baseline_delete_24"
                    tools:ignore="VectorDrawableCompat" />
        </LinearLayout>


</LinearLayout>